<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>About the author</title>
	<style>
        a {
            color: white;
            text-decoration: none;
        }

        body {
            background-image: url("images/Stucco.png");
            background-size: 900px;
        }

        .title {
            padding: 20px;
            font-size: 36px;
            font-family: Rockwell, Corbel, sans-serif;
        }

        .pinkText {
            color: lightpink;
        }

        .tabs {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin-bottom: 12px;
            width: 100%;
            float: left;
        }

        @media only screen and (max-width: 500px) {
            .tabs div {
                float: left;
                clear: left;
                width: 120px;
            }

            .col {
                clear: left;
                width: 300px !important;
                height: auto !important;
            }

            .firstDiv {
                width: 300px !important;
            }
        }

        .tabs div {
            color: white;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Corbel, sans-serif;
            border: 2px solid black;
            margin-top: 2px;
            margin-bottom: 2px;
            background-color: #333333;
            display: inline-block;
        }

        div .currentTab {
            border: 2px solid lightpink;
            background-color: antiquewhite;
        }

        .currentTab a {
            color: black;
            font-weight: bold;
        }

        .tabs div:hover {
            border: 2px solid lightpink;
        }

        .pageContents {
            clear: left;
            font-family: Corbel, sans-serif;
            padding: 12px 12px 0 12px;
        }

        .firstDiv, .col {
            padding: 6px;
            color: white;
            font-family: Corbel, sans-serif;
            border: 2px solid black;
            background-color: #333333;
            box-shadow: 5px 5px 5px #555555;
            width: 506px;
            margin-bottom: 12px;
        }

        div.col {
            float: left;
            display: inline-block;
            width: 150px;
            margin-right: 12px;
            height: 585px;
        }

        .colHolder {
            float: left;
            min-width: 540px;
            padding: 0;
        }

        img {
            width: 70px;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
        }

	</style>
</head>
<body>
<div class="title">Cheap <span class="pinkText">&amp;</span> Easy Recipes</div>
<div class="tabs">
	<div><a href="index.html">Recipes</a></div>
	<div class="currentTab"><a href="AboutTheAuthor.html">About the author</a></div>
	<div><a href="SubmitARecipe.html">Submit a recipe</a></div>
</div>
<div class="pageContents">
	<div class="firstDiv"><b>Creator:</b> Jacob Lamp</div>
	<div class="colHolder">
		<div class="col"><b>About:</b><br>I am a high school student who loves food, but I am definitely not a chef. I
			try to focus on healthy
			eating because I am a runner, and of course I like to eat cheap meals because everyone loves saving money. I
			also now have experience with html, CSS, and some JavaScript, which is how I made this website. One of my
			most common meals is oatmeal with various ingredients, an example<img
					src="images/OatmealWithNutButterAndYogurt.png"> is shown in this image. This recipe is also on this
			site. I eat this a lot because oats have carbs and fiber. I also add protein ingredients usually.
		</div>
		<div class="col"><b>Things to know:</b><br>Please make ingredient substitutions when necessary, along with
			tweaks to
			recipes. Please
			prepare these recipes in a safe manner. The nutrition information displayed on this site may not be
			accurate. Some recipes are made by me, while some are from other creators. Credit is given for every recipe,
			including a link.
		</div>
		<div class="col"><b>My recipes on this site:</b>
			<ol>
				<li>Oatmeal with Nut Butter and Yogurt</li>
				<li>Wonderful Omelette</li>
			</ol>
		</div>
	</div>
</div>
</body></html>
